cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           topaz
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/m-schm/topaz#readme>
homepage:       https://github.com/m-schm/topaz#readme
bug-reports:    https://github.com/m-schm/topaz/issues
copyright:      2021 m-schm
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/m-schm/topaz

library
  exposed-modules:
      Language.Topaz.Desugar
      Language.Topaz.Lexer
      Language.Topaz.Parser
      Language.Topaz.ScopeCheck
      Language.Topaz.Types.AST
      Language.Topaz.Types.Lexer
      Language.Topaz.Types.Literal
  other-modules:
      Paths_topaz
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes ApplicativeDo BangPatterns BlockArguments ConstraintKinds DataKinds DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DuplicateRecordFields EmptyDataDeriving FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude OverloadedLabels OverloadedLists OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies UnicodeSyntax
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base
    , bytestring
    , comonad
    , containers
    , deriving-compat
    , free
    , generic-lens
    , lens
    , megaparsec
    , parser-combinators
    , recursion-schemes
    , relude
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable topaz-exe
  main-is: Main.hs
  other-modules:
      Paths_topaz
  hs-source-dirs:
      app
  default-extensions: AllowAmbiguousTypes ApplicativeDo BangPatterns BlockArguments ConstraintKinds DataKinds DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DuplicateRecordFields EmptyDataDeriving FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude OverloadedLabels OverloadedLists OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base
    , bytestring
    , comonad
    , containers
    , deriving-compat
    , free
    , generic-lens
    , lens
    , megaparsec
    , parser-combinators
    , recursion-schemes
    , relude
    , text
    , topaz
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite topaz-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_topaz
  hs-source-dirs:
      test
  default-extensions: AllowAmbiguousTypes ApplicativeDo BangPatterns BlockArguments ConstraintKinds DataKinds DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DuplicateRecordFields EmptyDataDeriving FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NoImplicitPrelude OverloadedLabels OverloadedLists OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base
    , bytestring
    , comonad
    , containers
    , deriving-compat
    , free
    , generic-lens
    , lens
    , megaparsec
    , parser-combinators
    , recursion-schemes
    , relude
    , text
    , topaz
    , transformers
    , unordered-containers
  default-language: Haskell2010
